language: node_js
node_js:
- '0.10'
- '0.11'
before_script:
- npm install -g bower grunt-cli gulp
- npm install
- bower install
script: gulp test
services: mongodb
notifications:
  slack:
    secure: lJjrsZKtxekyIezNeDJ2Ay6kt+TqCQgSG2cFcN0EpiX7cnW6iYuNP3KhnEzGuyowPTc4TpPduDaRjM+riOoYIlZVz/k6nWy0x8R2S+zxx2Ol9DNQQT9vLTsytKZlrfAtBRoyOECdbQgoH/V7mdTz/QH1FSIst3/XCgFBuNUGf99ATQGjgaE+BENxNe4MXZlThN3AfMn7QVzMmB9u0TzgVM7nVm2wXUwkqE4/o7QOEPFY9/T1y7zVqPHcacr5vwqHGowzQVuV90nBzF3Ei4JWknlxFIntSnjn5oe5nCw+XpNFJdwGVK5VioN9lDA85pWqRtoZN6YJ2/R3Ducl1W222UDVCzsbCoCgV8+sUvpg03Bj4IjSN5V/+mwEE/gov/qmT9B4qbCxB1LYqy59/0NhI6mnUsluUGPDz4b/V6wIXG2RxWLVja86KVSoV9ZWvEoZVErxNinjhU/T8ZZ6+WEJeBx6KwpV6PrJ+9TMfElyQkZHeIuC6BObX6Be71wNCZQOZxaD6hpCyAiLd8NnrD52jSOrCm3j7K3BYnWVcud6XyiRS2AktR+1naHVajd29rn3/sNcDXBgbo67i3Y0LoxwBWhwK27h6QSfvfuB4LQdNpM/jSjR6SaYMyleGQZ8MizolIjdVuH4ang/aLEm9TlgH0fifuItkoMSnJi4x3Yfok0=
